# Server configuration
ENVIRONMENT=development
PORT=8080

# Database configuration
DB_DRIVER=postgres
DB_SOURCE=postgresql://qhh:2203@localhost:5432/ecommerce?sslmode=disable

# JWT configuration
JWT_SECRET=your_secret_key_here_must_be_at_least_32_characters
JWT_EXPIRES_IN=24h
